<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Primeiro teste</title>
    

</head>
<body>

   <div class="container">

        
        <div class=" card card1"> 
            <img src="./imagens/Tecnologia.jpeg" alt="Tecnologia">

            <h3 id="colorido1" class="titulo">Technology</h3>
            <h2>What's New in 2022 tech</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihill At ea atque quidem </p>
            <div class="card-footer">
                <img src="./imagens/card-pequeno1.jpeg" alt="">

                <div class="descricao">

                    <span>Jane Doce</span>
                    <p>2h ogo</p>
                </div>
                
            </div>
           
        </div>

        <div class=" card card2">
            <img src="./imagens/Comida.jpg" alt="Comida">

            <h3 id="colorido2" class="titulo" >Food</h3>
            <h2>Delicious Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihill. At ea atque quidem! </p>
            <div class="card-footer">
                
                <img src="./imagens/card-pequeno2.jpeg" alt="">
                <div class="descricao">

                    <span>Jony Doce</span>
                    <p>Yesturday</p>
                </div>
                
            </div>

        </div>

        <div class=" card card3">

            <img src="./imagens/Carro.jpg" alt="Carro">
            <h3 id="colorido3" class="titulo">Automoble</h3>
            <h2>Race To Your Heart Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihill At ea atque quidem! </p>
            <div class="card-footer">
                
                <img src="./imagens/card-pequeno3.jpeg" alt="">
                <div class="descricao">

                    <span>John Doce</span>
                    <p>2h ogo</p>
                </div>
            </div>

        </div>

   </div>
    
</body>
</html>